<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 12:16:34.265.pas,C:\Users\pdvfo\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\escPrincipal.pas</Transaction>
    <Transaction>2020/10/19 12:16:34.265.dfm,C:\Users\pdvfo\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\escPrincipal.dfm</Transaction>
    <Transaction>2020/10/19 12:17:08.184.dproj,C:\Users\pdvfo\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\Escola.dproj</Transaction>
    <Transaction>2020/10/20 19:35:32.310.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\escPrincipal.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdPrincipal.pas</Transaction>
    <Transaction>2020/10/20 19:35:32.310.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\escPrincipal.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdPrincipal.dfm</Transaction>
    <Transaction>2020/10/20 19:35:53.167.dproj,C:\Users\pdvfo\Desktop\OficinaDelphi\Desafio\Escola.dproj=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\FocusLocadora.dproj</Transaction>
    <Transaction>2020/10/20 20:09:14.304.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.pas</Transaction>
    <Transaction>2020/10/20 20:09:14.304.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.dfm</Transaction>
    <Transaction>2020/10/20 20:25:30.166.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdLocalizarFilme.pas</Transaction>
    <Transaction>2020/10/20 20:25:30.166.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdLocalizarFilme.dfm</Transaction>
    <Transaction>2020/10/20 21:03:54.170.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\uDataModule.pas</Transaction>
    <Transaction>2020/10/20 21:03:54.170.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\uDataModule.dfm</Transaction>
    <Transaction>2020/10/20 21:28:00.707.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\uDataModule.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdDataModule.pas</Transaction>
    <Transaction>2020/10/20 21:28:00.707.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\uDataModule.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lcdDataModule.dfm</Transaction>
    <Transaction>2020/10/21 22:18:18.681.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.pas</Transaction>
    <Transaction>2020/10/21 22:18:18.681.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.dfm</Transaction>
    <Transaction>2020/10/22 20:47:23.728.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Utils.pas</Transaction>
    <Transaction>2020/10/26 20:40:31.701.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Utils\FuncaoCriptografia.pas</Transaction>
    <Transaction>2020/10/26 21:28:56.813.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroCategoriaUsuario.pas</Transaction>
    <Transaction>2020/10/26 21:28:56.813.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroCategoriaUsuario.dfm</Transaction>
    <Transaction>2020/10/26 21:29:34.074.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Utils.pas=</Transaction>
    <Transaction>2020/10/26 21:55:51.051.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroPermissoes.pas</Transaction>
    <Transaction>2020/10/26 21:55:51.051.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroPermissoes.dfm</Transaction>
    <Transaction>2020/10/27 12:30:51.582.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdLocalizarCategoriaUsuario.pas</Transaction>
    <Transaction>2020/10/27 12:30:51.582.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdLocalizarCategoriaUsuario.dfm</Transaction>
    <Transaction>2020/10/28 18:41:58.084.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Login\lcdLogin.pas</Transaction>
    <Transaction>2020/10/28 18:41:58.084.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit2.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Login\lcdLogin.dfm</Transaction>
    <Transaction>2020/10/28 19:28:45.927.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\cCadUsuario.pas</Transaction>
    <Transaction>2020/10/28 20:47:43.090.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\cCadUsuario.pas=</Transaction>
    <Transaction>2020/11/04 18:25:50.289.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroCliente\lcdCadastroCliente.pas</Transaction>
    <Transaction>2020/11/04 18:25:50.289.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroCliente\lcdCadastroCliente.dfm</Transaction>
    <Transaction>2020/11/04 19:25:40.805.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CaminhoBancoDados\lcdCaminhoBancoDados.pas</Transaction>
    <Transaction>2020/11/04 19:25:40.805.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CaminhoBancoDados\lcdCaminhoBancoDados.dfm</Transaction>
    <Transaction>2020/11/04 19:57:51.818.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroCliente\lcdLocalizarCliente.pas</Transaction>
    <Transaction>2020/11/04 19:57:51.818.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroCliente\lcdLocalizarCliente.dfm</Transaction>
    <Transaction>2020/11/16 21:33:10.067.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.pas</Transaction>
    <Transaction>2020/11/16 21:33:10.067.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.dfm</Transaction>
    <Transaction>2020/11/16 21:34:07.479.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.pas</Transaction>
    <Transaction>2020/11/16 21:34:07.479.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroUsuario.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdCadastroFuncionario.dfm</Transaction>
    <Transaction>2020/11/16 21:35:57.708.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdLocalizarUsuario.pas</Transaction>
    <Transaction>2020/11/16 21:35:57.708.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroUsuario\lcdLocalizarUsuario.dfm</Transaction>
    <Transaction>2020/11/18 19:50:07.439.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdLocalizarProduto.pas</Transaction>
    <Transaction>2020/11/18 19:50:07.439.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdLocalizarProduto.dfm</Transaction>
    <Transaction>2020/11/18 20:45:39.703.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdLocalizarProduto.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdCadastroProduto.pas</Transaction>
    <Transaction>2020/11/18 20:45:39.703.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdLocalizarProduto.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdCadastroProduto.dfm</Transaction>
    <Transaction>2020/11/18 20:47:57.332.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdCadastroProduto.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroFilme\lcdCadastroFilme.pas</Transaction>
    <Transaction>2020/11/18 20:47:57.332.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroProduto\lcdCadastroProduto.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroFilme\lcdCadastroFilme.dfm</Transaction>
    <Transaction>2020/11/25 20:19:19.894.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Emprestimo\locEmprestimo.pas</Transaction>
    <Transaction>2020/11/25 20:19:19.894.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Emprestimo\locEmprestimo.dfm</Transaction>
    <Transaction>2020/12/01 21:09:31.532.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Utils\lcdEnum.pas</Transaction>
    <Transaction>2020/12/08 19:22:41.683.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lib\locLibStrings.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\lib\lcdLibStrings.pas</Transaction>
    <Transaction>2020/12/08 19:37:10.327.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\model\locUsuario.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\model\lcdUsuario.pas</Transaction>
    <Transaction>2020/12/08 19:37:21.520.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Controller\locSistemaController.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Controller\lcdSistemaController.pas</Transaction>
    <Transaction>2020/12/08 19:37:33.972.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Controller\locAcessoController.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Controller\lcdAcessoController.pas</Transaction>
    <Transaction>2020/12/08 19:41:51.564.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\interfaces\locInterfaces.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\interfaces\lcdInterfaces.pas</Transaction>
    <Transaction>2020/12/23 19:22:48.934.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroCadastro.pas</Transaction>
    <Transaction>2020/12/23 19:22:48.934.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroCadastro.dfm</Transaction>
    <Transaction>2020/12/23 19:33:34.028.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdLocalizarGenero.pas</Transaction>
    <Transaction>2020/12/23 19:33:34.028.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdLocalizarGenero.dfm</Transaction>
    <Transaction>2020/12/23 19:41:30.702.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroCadastro.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdCadastroGenero.pas</Transaction>
    <Transaction>2020/12/23 19:41:30.702.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroCadastro.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdCadastroGenero.dfm</Transaction>
    <Transaction>2020/12/28 19:16:49.619.pas,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.pas=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroSelecao.pas</Transaction>
    <Transaction>2020/12/28 19:16:49.619.dfm,C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\Unit1.dfm=C:\Users\pdvfo\Desktop\OficinaDelphi\FocusLocadora\CadastroGenero\lcdGeneroSelecao.dfm</Transaction>
  </Transactions>
</BorlandProject>
